{
  "name": "order_processing_engine",
  "version": "1.0.0",
  "description": "Order processing API with order, return, and refund workflows",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "migrate:up": "tsx src/db/migrate.ts up",
    "migrate:down": "tsx src/db/migrate.ts down",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "seed": "tsx src/db/seed.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "express",
    "typescript",
    "orders",
    "returns",
    "refunds"
  ],
  "author": "Fatihu Ayomide Abdulganiyu",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.23.1",
    "@types/validator": "^13.15.10",
    "eslint": "^10.9.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript-eslint": "^8.68.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "validator": "^13.15.35"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "esbuild@0.28.2": true
  }
}
